2023-11-10 Paris ProduitA 100.0
2023-11-10 Paris ProduitB 150.0
2023-11-10 Lyon ProduitA 120.0
2023-11-10 Lyon ProduitC 50.0
2023-11-10 Marseille ProduitB 80.0
2023-11-10 Marseille ProduitC 60.0
2023-11-10 Paris ProduitA 90.0
2023-11-10 Lyon ProduitB 200.0
2023-11-10 Marseille ProduitC 30.0
2023-11-11 Paris ProduitA 110.0
2023-11-11 Paris ProduitB 120.0
2023-11-11 Lyon ProduitA 180.0
2023-11-11 Lyon ProduitC 70.0
2023-11-11 Marseille ProduitB 50.0
2023-11-11 Marseille ProduitC 80.0
2023-11-11 Paris ProduitA 130.0
2023-11-11 Lyon ProduitB 90.0
2023-11-11 Marseille ProduitC 40.0